<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h2 {
        margin-top: 20px;
      }

      /* Vertical Navigation Bar */
      .vertical-nav {
        width: 200px;
        background-color: lightblue;
      }

      .vertical-nav a {
        display: block;
        color: blue;
        padding: 10px;
        text-decoration: none;
      }

      .vertical-nav a.active {
        background-color: orange;
        color: white;
      }

      .vertical-nav a:hover {
        background-color: #ddd;
        color: black;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .horizontal-nav {
        width: 500px;
        display: flex;
        background-color: grey;
        justify-content: center;
        padding: 0;
        margin: 0;
      }

      .horizontal-nav a {
        display: block;
        color: blue;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        border-right: 1px solid white;
      }

      .horizontal-nav a:last-child {
        border-right: none;
      }

      .horizontal-nav a.home {
        background-color: #555;
        color: white;
      }

      .horizontal-nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Vertical Navigation Bar</h2>
    <div class="vertical-nav">
      <a href="#home" class="active">Home</a>
      <a href="#java">Java</a>
      <a href="#css">CSS</a>
      <a href="html">HTML</a>
      <a href="bootstrap">Bootstrap</a>
    </div>

    <h2>Horizontal Navigation Bar</h2>
    <div class="horizontal-nav">
      <a href="#home" class="active">Home</a>
      <a href="#java">Java</a>
      <a href="#html">HTML</a>
      <a href="#css">CSS</a>
    </div>
  </body>
</html>
