<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 12</title>
    <style>
      table,
      tr,
      th,
      td {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        padding: 6px;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      body {
        background-color: rgb(170, 8, 89);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner {
        background-color: rgb(128, 8, 68);
      }
      label {
        color: white;
      }
      button {
        font-weight: bold;
        color: rgb(66, 66, 66);
        padding-left: 185px;
        padding-right: 185px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        border: none;
        font-size: medium;
      }
      input {
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <table>
        <tr>
          <td>
            <label for="a">Name:</label>
          </td>
          <td>
            <input id="a" value="your name" style="color: rgb(172, 172, 172)" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="b">Email:</label>
          </td>
          <td>
            <input
              id="b"
              value="your email"
              style="color: rgb(172, 172, 172)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="c">Password:</label>
          </td>
          <td>
            <input id="c" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="d">Phone Number:</label>
          </td>
          <td>
            <input id="d" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="e">Gender:</label>
          </td>
          <td>
            <label for="male">Male:</label>
            <input type="radio" id="male" name="e" value="Male" />
            <label for="female">Female:</label>
            <input type="radio" id="female" name="e" value="Female" />
            <label for="other">Other</label>
            <input type="radio" id="other" name="e" value="Other" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="f">language</label>
          </td>
          <td>
            <select id="f">
              <option>Select language</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="g">Zip Code:</label>
          </td>
          <td>
            <input id="g" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="h">About</label>
          </td>
          <td>
            <textarea name="h" style="height: 50px; width: 168px">
            Write about yourself...</textarea
            >
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button>Register</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
