<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}
.main{
    display: flex;
    justify-content: center;
    height: 30rem;
    width: 33rem;
    background-color: #dcdb45;
    border: 1px solid grey;
    padding-right: 3rem
}
.side-left{
    margin-top: 2rem;
    margin-right: 2rem;
}
.box{
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 2rem;
    padding-left: 0.5rem;
    width: 8.5rem;
    margin-top: 0.5rem;
}
.name{
    padding-top: 0.4rem;
    color: blue;
}
.color{
    background-color: black;
    height: 2rem;
    width: 1rem;
}
.side-right{
    color: darkmagenta;
    font-family: sans-serif;
}
p{
    width: 18rem;
    font-family: 'Times New Roman', Times, serif;
}
.end{
    width: 8rem;
}
hr{
    color: black;
}
    </style>
<body>
    <div class="main">
        <div class="side-left">
            <div class="box">
                <div class="name" style="color: darkmagenta">Home Page</div>
                <div class="color"></div>
            </div>
            <div class="box">
                <div class="name">Musings</div>
                <div class="color"></div>
            </div>
            <div class="box">
                <div class="name">My town</div>
                <div class="color"></div>
            </div>
            <div class="box">
                <div class="name">Links</div>
                <div class="color"></div>
            </div>
        </div>
        <div class="side-right">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but atleast it has style.And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't Know what yet</p>
            <hr>
            <p class="end">Made 5 April 2004 by myself</p>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}
.main{
    display: flex;
    justify-content: center;
    height: 30rem;
    width: 33rem;
    background-color: #dcdb45;
    border: 1px solid grey;
    padding-right: 3rem
}
.side-left{
    margin-top: 2rem;
    margin-right: 2rem;
}
.box{
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 2rem;
    padding-left: 0.5rem;
    width: 8.5rem;
    margin-top: 0.5rem;
}
.name{
    padding-top: 0.4rem;
    color: blue;
}
.color{
    background-color: black;
    height: 2rem;
    width: 1rem;
}
.side-right{
    color: darkmagenta;
    font-family: sans-serif;
}
p{
    width: 18rem;
    font-family: 'Times New Roman', Times, serif;
}
.end{
    width: 8rem;
}
hr{
    color: black;
}
    </style>
<body>
    <div class="main">
        <div class="side-left">
            <div class="box">
                <div class="name" style="color: darkmagenta">Home Page</div>
                <div class="color"></div>
            </div>
            <div class="box">
                <div class="name">Musings</div>
                <div class="color"></div>
            </div>
            <div class="box">
                <div class="name">My town</div>
                <div class="color"></div>
            </div>
            <div class="box">
                <div class="name">Links</div>
                <div class="color"></div>
            </div>
        </div>
        <div class="side-right">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but atleast it has style.And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't Know what yet</p>
            <hr>
            <p class="end">Made 5 April 2004 by myself</p>
        </div>
    </div>
</body>
>>>>>>> eb6ea3f3e08098d4c5b9f3bb5a1fd7f063089188
</html>