<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethnus Layout</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .navbar-custom {
        background-color: #8b8a8a;
        color: white;
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-nav .nav-link {
        color: white;
      }
      .main-content {
        padding: 20px;
      }
      .sidebar {
        background-color: #666666;
        color: white;
        height: 100vh;
      }
      .content {
        padding: 20px;
      }
      .header {
        background-color: aqua;
        width: 100%;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <h3 class="header text-center header-expand-lg">Ethnus layout</h3>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">Signup</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-9 main-content text-center">
          <p>Write your content here</p>
        </div>
        <div class="col-3 sidebar">
          <p>This is</p>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
