<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9</title>
    <style>
      #sidenav a {
        position: absolute;
        left: -80px;
        padding: 15px;
        transition: 0.3s;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      #sidenav a:hover {
        left: 0;
      }
      #div {
        top: 20px;
        background-color: green;
      }
      #service {
        top: 80px;
        background-color: blue;
      }
      #contact {
        top: 140px;
        background-color: red;
      }
      #project {
        top: 200px;
        background-color: black;
      }
      .div {
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div id="sidenav">
      <a href="#" id="div">div</a>
      <a href="#" id="service">Service</a>
      <a href="#" id="contact">Contact</a>
      <a href="#" id="project">Project</a>
    </div>
    <div class="div">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
